MyLife/MainWindow.xaml

<Window x:Class="MyLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyLife"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBox Name="txtBox" Grid.Column="0" Margin="3" KeyDown="txtBox_KeyDown"></TextBox>
            <Button Grid.Column="1" Name="btnAdd" Margin="3" Click="btnAdd_Click">Add</Button>
        </Grid>
        <ListView Grid.Row="1" Name="lstOfTasks" ItemsSource="{Binding}">

        </ListView>
        <Grid Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Button Name="btnSortPriority" Grid.Column="0" Click="btnSortPriority_Click">
                    Sort Priority
                </Button>
                <Button Name="btnSortUrgency" Grid.Column="1" Click="btnSortUrgency_Click">
                    Sort Urgency
                </Button>
                <Button Name="btnRefresh" Grid.Column="2" Click="btnRefresh_Click">
                    Refresh
                </Button>
                <Button Name="btnDelete" Grid.Column="3" Click="btnDelete_Click">
                    Delete
                </Button>
            </Grid>
        </Grid>
        <Grid x:Name="grdSort" Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Name="btn1" Grid.Column="0" Click="btn1_Click">
                This task is more important
            </Button>
            <Button Name="btn2" Grid.Column="1" Click="btn2_Click">
                This task is more important
            </Button>
        </Grid>
    </Grid>
</Window>
